# crac-enforcer-rule

./: README.md  pom.xml
src/main/java/io/github/crac/: CracDependencies.java
src/main/resources/: replacements.txt
src/test/resources/: dependency-test-pom.xml
