io.agroal:agroal-pool:1.*		---> io.github.crac.io.agroal:agroal-pool:1.18.CRAC.0
io.agroal:agroal-pool:2.*		---> io.github.crac.io.agroal:agroal-pool:2.1.CRAC.0
io.vertx:vertx-core:4.3.*		---> io.github.crac.io.vertx:vertx-core:4.3.8.CRAC.0
io.vertx:vertx-core:4.4.*		---> io.github.crac.io.vertx:vertx-core:4.4.6.CRAC.0
io.vertx:vertx-core:*			---> io.github.crac.io.vertx:vertx-core:4.4.6.CRAC.0
io.vertx:vertx-grpc:*			---> io.github.crac.io.vertx:vertx-grpc:4.3.8.CRAC.0
io.vertx:vertx-sql-client:4.3.*		---> io.github.crac.io.vertx:vertx-sql-client:4.3.8.CRAC.0
io.vertx:vertx-sql-client:4.4.*		---> io.github.crac.io.vertx:vertx-sql-client:4.4.6.CRAC.0
io.vertx:vertx-sql-client:*		---> io.github.crac.io.vertx:vertx-sql-client:4.4.6.CRAC.0
org.apache.kafka:kafka-clients:*	---> io.github.crac.org.apache.kafka:kafka-clients:3.3.1.CRAC.0
